# database init, supports mysql too
database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost/petdemo}
spring.datasource.username=${MYSQL_USER:petdemo}
spring.datasource.password=${MYSQL_PASS:petdemo}
# SQL is written to be idempotent so this is safe
spring.sql.init.mode=always
